[Unit]
Description=Immich Postgres
After=network-online.target
Wants=network-online.target

[Container]
Pod=immich.pod
ContainerName=immich_postgres
Image=ghcr.io/immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0@sha256:bcf63357191b76a916ae5eb93464d65c07511da41e3bf7a8416db519b40b1c23

EnvironmentFile=.env
Environment=POSTGRES_USER=postgres
Environment=POSTGRES_DB=immich
Environment=POSTGRES_INITDB_ARGS=--data-checksums

Volume=/home/jx/immich/postgres:/var/lib/postgresql/data:Z

ShmSize=128m

[Service]
Restart=always
CPUWeight=100


[Install]
WantedBy=default.target
