[sshd]
enabled = true
port    = ssh
maxretry = 5
findtime = 10m

[selinux-ssh]
enabled = true

# =====================
# NGINX JAILS
# =====================

[nginx-4xx]
enabled  = true
filter   = nginx-4xx
port     = http,https
backend = systemd
journalmatch = CONTAINER_NAME=npm
journalflags = 1
maxretry = 15
findtime = 5m
action = iptables-multiport[name=nginx-4xx, port="http,https"]

[nginx-sslerror]
enabled  = true
backend = systemd
filter   = nginx-sslerror
port     = http,https
journalmatch = CONTAINER_NAME=npm
journalflags = 1
maxretry = 3
findtime = 10m
action = iptables-multiport[name=nginx-4xx, port="http,https"]
